{
  "mcpServers": {
    "fake": {
      "command": "/Users/isaac.heist/.nvm/versions/node/v24.11.0/bin/node",
      "args": [
        "/Users/isaac.heist/Code/propio-agent/.tmp-propio-mcp-manager-jWllp5/fake-mcp-server.mjs"
      ],
      "enabled": true
    }
  }
}
